# online-banking-system-javafx

./: .gitignore  .project  pom.xml
UI/O.B.S.S/: Login.fxml  SignUp.fxml
UI/O.B.S.S/src/sample/: SignUp.fxml
src/OBSApp/client/: Client.java  Main.java  test.java
src/OBSApp/client/controllers/: AccountManagementController.java  AddAccountController.java  DashboardController.java  DeleteAccount.java  LoanController.java  LoginController.java  MenuController.java  PayBillController.java  ServicesController.java  SignUpController.java  TranactionsViewController.java  TransactionsViewController.java  TransferController.java  testcontroller.java
src/OBSApp/client/formViews/: AccountManagement.fxml  AddAccount.fxml  Dashboard.fxml  DeleteAccount.fxml  GetPassword.java  Loading.java  Loan.fxml  Login.fxml  Menu.fxml  Message.java  PayBill.fxml  Services.fxml  SignUp.fxml  TransactionsView.fxml  Transfer.fxml  style.css  test.fxml
src/OBSApp/client/resources/: index.html  style.css
src/OBSApp/core/: Account.java  Bill.java  Convention.txt  Loan.java  SavingAccount.java  SecurePass.java  Transaction.java  User.java  Validation.java
src/OBSApp/core/exceptions/: BalanceIsNotZeroException.java  BillAlreadyPaidException.java  BillNotFoundException.java  DuplicateAliasException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidDestAccIdException.java  InvalidSrcAccIdException.java  InvalidUsernameException.java  LogInFirstException.java  PictureNotFoundException.java  UserAlreadyExistException.java  WrongPasswordException.java
src/OBSApp/server/: BillManagment.java  Handler.java  MotherAccount.java  Scheduler.java  Server.java  ServerCli.java  UserStorage.java
src/main/java/com/github/erfanara/obsj/core/: Account.java  Transaction.java  User.java
src/main/java/obsjApp/client/: Client.java  Main.java
src/main/java/obsjApp/client/controllers/: AccountManagementController.java  AddAccountController.java  DashboardController.java  LoanController.java  LoginController.java  MenuController.java  PayBillController.java  ServicesController.java  SignUpController.java  TranactionsViewController.java  TransferController.java
src/main/java/obsjApp/client/formViews/: AccountManagement.fxml  AddAccount.fxml  Dashboard.fxml  Loading.java  Login.fxml  Message.java  PayBill.fxml  Services.fxml  SignUp.fxml  TranactionsView.fxml  style.css
src/main/java/obsjApp/core/: Account.java  Bill.java  CheckingAccount.java  Convention.txt  Loan.java  SavingAccount.java  SecurePass.java  Transaction.java  Transfer.java  User.java  Validation.java
src/main/java/obsjApp/server/: Handler.java  MotherAccount.java  ObjectStorage.java  Server.java  ServerCli.java  UserStorage.java
src/sample/: AccountManagement.fxml  AccountManagementController.java  AddAccount.fxml  AddAccountController.java  Dashboard.fxml  DashboardController.java  Login.fxml  LoginController.java  Main.java  Menu.fxml  MenuController.java  Message.java  Services.fxml  ServicesController.java  SignUp.fxml  SignUpController.java  Test.fxml  TestController.java  Transaction.java  Transfer.fxml  TransferController.java  User.java
