<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" prefHeight="768.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBSApp.client.controllers.AddAccountController">
   <children>
      <JFXTextField fx:id="alias" layoutX="294.0" layoutY="225.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="196.0" promptText="نام مستعار (اختیاری)">
         <font>
            <Font name="IRKoodak" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="347.0" layoutY="567.0" onAction="#SubmitAccount" prefHeight="54.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: Blue;" text="تأیید" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="24.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="pass" layoutX="294.0" layoutY="301.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="196.0" promptText="رمز عبور">
         <font>
            <Font name="IRKoodak" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="repeat_pass" layoutX="294.0" layoutY="347.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="196.0" promptText="تکرار رمز عبور">
         <font>
            <Font name="IRKoodak" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="680.0" layoutY="700.0" onAction="#ReturnToManagement" prefHeight="54.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: Green;" text="بازگشت" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="24.0" />
         </font>
      </JFXButton>
      <JFXRadioButton fx:id="checkingAccountCheck" layoutX="294.0" layoutY="411.0" text="حساب جاری">
         <selectedColor>
            <Color green="0.01666666753590107" blue="1.0" />
         </selectedColor>
         <font>
            <Font name="IRKoodak" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="savingAccountCheck" layoutX="294.0" layoutY="454.0" text="حساب پس انداز">
         <selectedColor>
            <Color green="0.01666666753590107" blue="1.0" />
         </selectedColor>
         <font>
            <Font name="IRKoodak" size="16.0" />
         </font>
      </JFXRadioButton>
   </children>
</AnchorPane>
