<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBSApp.client.controllers.DashboardController">
    <children>
        <Text fx:id="image_holder" layoutX="26.0" layoutY="153.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="نام کاربری" wrappingWidth="521.13671875">
            <font>
                <Font name="IRKoodak" size="36.0" />
            </font>
            <effect>
                <Reflection fraction="0.5" />
            </effect>
        </Text>
      <ImageView fx:id="image_holder" fitHeight="200.0" fitWidth="200.0" layoutX="581.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
