<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen" prefHeight="768.0" prefWidth="814.0" styleClass="screen" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBSApp.client.controllers.TransferController">
   <children>
      <JFXTextField fx:id="source_account" layoutX="379.0" layoutY="294.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="شماره حساب مبدأ">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="428.0" layoutY="545.0" onAction="#DoTransfer" prefHeight="54.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="انتقال" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="24.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="target_account" layoutX="379.0" layoutY="339.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="شماره حساب مقصد">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="target_user" layoutX="379.0" layoutY="250.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="نام کاربر مقصد">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="amount" layoutX="379.0" layoutY="393.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="220.0" promptText="مقدار">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXSlider fx:id="slider" layoutX="151.0" layoutY="417.0" prefHeight="14.0" prefWidth="196.0" />
      <JFXCheckBox fx:id="checkBox" layoutX="146.0" layoutY="266.0" prefHeight="31.0" prefWidth="172.0" text="انتقال بین حساب های خود کاربر">
         <font>
            <Font name="IRKoodak" size="16.0" />
         </font>
      </JFXCheckBox>
      <JFXButton buttonType="RAISED" layoutX="682.0" layoutY="702.0" onAction="#ReturnToServices" prefHeight="54.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: Green;" text="بازگشت" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
