<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.approject.OBSS.Controllers.DashboardController">
   <children>
      <ImageView fitHeight="165.0" fitWidth="172.0" layoutX="830.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Pictures/Picture1.jpg" />
         </image>
         <effect>
            <DropShadow height="35.83" radius="16.6725" width="32.86" />
         </effect>
      </ImageView>
      <Text layoutX="222.0" layoutY="98.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="نام کاربری" wrappingWidth="598.13671875">
         <font>
            <Font name="IRKoodak" size="36.0" />
         </font>
         <effect>
            <Reflection fraction="0.5" />
         </effect>
      </Text>
      <Pane prefHeight="768.0" prefWidth="210.0" style="-fx-background-color: darkblue;">
         <children>
            <Text fill="WHITE" layoutX="7.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O.B.S.S" wrappingWidth="196.0">
               <font>
                  <Font name="GORECH" size="55.0" />
               </font>
            </Text>
            <JFXButton layoutX="7.0" layoutY="301.0" onAction="#SwitchToAccountManagement" prefHeight="54.0" prefWidth="196.0" ripplerFill="WHITE" text="مدیریت حساب ها" textFill="WHITE">
               <font>
                  <Font name="IRKoodak" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="377.0" onAction="#SwitchToServices" prefHeight="54.0" prefWidth="196.0" ripplerFill="WHITE" text="خدمات" textFill="WHITE">
               <font>
                  <Font name="IRKoodak" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="7.0" layoutY="223.0" onAction="#SwitchToMain" prefHeight="54.0" prefWidth="196.0" ripplerFill="#1a00ff" style="-fx-background-color: White; -fx-background-radius: 10px; -fx-effect: innershadow( gaussian, rgba( 0.5, 0, 0, 0.5 ), 3, 0, 3, 3 );" text="صفحه اصلی">
               <font>
                  <Font name="IRKoodak" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
