<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TestController">
   <children>
      <JFXListView fx:id="listView" layoutX="273.0" layoutY="168.0" prefHeight="467.0" prefWidth="708.0" />
      <Text fx:id="text" layoutX="75.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="185.13671875">
         <font>
            <Font name="UniSansThinCAPS" size="48.0" />
         </font>
      </Text>
      <JFXButton layoutX="138.0" layoutY="453.0" onAction="#click" prefHeight="48.0" prefWidth="68.0" text="OK" />
   </children>
</AnchorPane>
