<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="screen" prefHeight="768.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBSApp.client.controllers.LoanController">
   <children>
      <JFXTextField fx:id="account_id" layoutX="298.0" layoutY="273.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="217.0" promptText="شماره حساب">
         <font>
            <Font name="IRKoodak" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="Pay" buttonType="RAISED" layoutX="363.0" layoutY="574.0" prefHeight="46.0" prefWidth="87.0" ripplerFill="WHITE" style="-fx-background-color: Green;" text="تأیید" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="697.0" layoutY="718.0" onAction="#ReturnToServices" prefHeight="46.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: blue;" text="بازگشت" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="19.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="account_id1" layoutX="298.0" layoutY="374.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="217.0" promptText="مبلغ">
         <font>
            <Font name="IRKoodak" size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
