<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="814.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OBSApp.client.controllers.TranactionsViewController">
   <children>
      <JFXTreeTableView fx:id="transactions" layoutX="58.0" layoutY="47.0" prefHeight="600.0" prefWidth="700.0">
         <columns>
            <TreeTableColumn fx:id="amount" prefWidth="150.0" text="مقدار" />
            <TreeTableColumn fx:id="reason" minWidth="0.0" prefWidth="160.0" text="علت" />
            <TreeTableColumn fx:id="balance" prefWidth="187.0" text="موجودی باقی مانده" />
            <TreeTableColumn fx:id="Success" prefWidth="201.0" text="موفقیت آمیز" />
         </columns>
      </JFXTreeTableView>
      <JFXButton buttonType="RAISED" layoutX="361.0" layoutY="686.0" prefHeight="40.0" prefWidth="93.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="بازگشت" textFill="WHITE">
         <font>
            <Font name="IRKoodak" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
